# url-redirection-service

./: Dockerfile  README.md  main.go
.github/workflows/: azuredeploy.yml
adminapp/: Dockerfile  Program.cs  RedirectAdmin.csproj  RedirectAdmin.sln  Startup.cs  _Imports.razor  appsettings.json
adminapp/Data/: RedirectDataTable.cs
adminapp/Models/: RedirectURL.cs  TableConfigOptions.cs  TableResponse.cs
adminapp/Pages/: Detail.razor  Index.razor  NewUrl.razor  _Host.cshtml
adminapp/Properties/: launchSettings.json
adminapp/Shared/: LoginDisplay.razor  NavMenu.razor
adminapp/wwwroot/css/: site.css
app/: Dockerfile  main.go
redirectfunction/: RedirectHttp.cs  func.csproj  host.json
template/: azureresources.json  main.bicep
template/resources/: container.bicep  frontdoor.bicep  storage.bicep  webapps.bicep
